<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Classes</h1>

<script>
    
    class Grandpa{
        hair = 'dark';
        constructor(percent){
            const randomNumber = Math.floor(Math.random() * 100);
            this.assignHairColor(percent, randomNumber);
        }

        assignHairColor(percent, randomNumber){
            this.hair = ['dark', 'light'][ percent > randomNumber ? 1 : 0];
        }
    }


    for(let i = 0; i < 100; i++){
        console.log('1',new Grandpa(80));
        console.log('2',new Grandpa(20));
    }
    const kid1 = new Grandpa();
    const kid2 = new Grandpa();
    console.log(kid1, kid2);
    
    
</script>
</body>
</html>